<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <hr />
    <h1>Contact</h1>
    <p>Hanan Gabarrón Kalito</p>
    <ul>
        <li>Email: hanangabarron@gmail.com</li>
        <li>Phone number: +34 697809866</li>
        <li>Place of residence: Algeciras, Spain</li>
    </ul>
    <hr />
    <a href="https://github.com/HananGK"><img src="./Resources/GitHub-Embleme.png" width="100" alt="Github logo" /></a>
    <a href="https://www.linkedin.com/in/hanangabarron/"><img src="./Resources/logo-linkedin-icon-4096.png" width="50" alt="LinkedIn logo"/></a>
    <hr />
    <footer>
        <p>© 2023 Hanan Gabarrón Kalito. All rights reserved. </p>
    </footer>
</body>
</html>